<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="d449abc2-9141-4951-8d70-52d79b6fa9e5" name="Default Changelist" comment="">
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
    </list>
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FUSProjectUsageTrigger">
    <session id="432810856">
      <usages-collector id="statistics.lifecycle.project">
        <counts>
          <entry key="project.closed" value="4" />
          <entry key="project.open.time.1" value="2" />
          <entry key="project.open.time.29" value="1" />
          <entry key="project.open.time.4" value="1" />
          <entry key="project.open.time.62" value="1" />
          <entry key="project.opened" value="5" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.extensions.open">
        <counts>
          <entry key="css" value="21" />
          <entry key="gitignore" value="1" />
          <entry key="html" value="7" />
          <entry key="js" value="141" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.types.open">
        <counts>
          <entry key="CSS" value="21" />
          <entry key="HTML" value="7" />
          <entry key="JavaScript" value="141" />
          <entry key="PLAIN_TEXT" value="1" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.js.language.service.starts">
        <counts>
          <entry key="ESLintLanguageService" value="4" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.extensions.edit">
        <counts>
          <entry key="css" value="480" />
          <entry key="gitignore" value="20" />
          <entry key="html" value="20" />
          <entry key="js" value="3149" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.types.edit">
        <counts>
          <entry key="CSS" value="480" />
          <entry key="HTML" value="20" />
          <entry key="JavaScript" value="3149" />
          <entry key="PLAIN_TEXT" value="20" />
        </counts>
      </usages-collector>
    </session>
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/main/components/LeftSidebar.js">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="207">
              <caret line="10" column="114" selection-start-line="10" selection-start-column="114" selection-end-line="10" selection-end-column="114" />
              <folding>
                <element signature="e#0#41#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/App.js">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="621">
              <caret line="49" column="91" selection-start-line="49" selection-start-column="91" selection-end-line="49" selection-end-column="91" />
              <folding>
                <element signature="e#0#41#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/public/assets/css/style.css">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="4991">
              <caret line="217" column="29" selection-start-line="216" selection-start-column="4" selection-end-line="217" selection-end-column="29" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/user/layouts/profile/UserProfileLayout.js">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="299">
              <caret line="22" column="32" selection-start-line="22" selection-start-column="32" selection-end-line="22" selection-end-column="32" />
              <folding>
                <element signature="e#0#41#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/src/user/components/profile/UserProfile.js">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="138">
              <caret line="6" column="37" lean-forward="true" selection-start-line="6" selection-start-column="37" selection-end-line="6" selection-end-column="37" />
              <folding>
                <element signature="e#0#41#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/user/layouts/profile/style.css">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="1955">
              <caret line="85" column="30" selection-start-line="85" selection-start-column="30" selection-end-line="85" selection-end-column="30" />
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="CSS File" />
        <option value="JavaScript File" />
      </list>
    </option>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/src/user/layouts/UserFeedLayout.js" />
        <option value="$PROJECT_DIR$/src/user/layouts/UserReviewsLayout.js" />
        <option value="$PROJECT_DIR$/src/user/layouts/UserCommentsLayout.js" />
        <option value="$PROJECT_DIR$/src/user/layouts/UserRecommendationsLayout.js" />
        <option value="$PROJECT_DIR$/src/user/layouts/userNewsFeed/UserNewsFeedLayout.js" />
        <option value="$PROJECT_DIR$/src/user/layouts/userNewsFeed/UserNewsFeedAllLayout.js" />
        <option value="$PROJECT_DIR$/src/user/layouts/userNewsFeed/UserNewsFeedInterestingLayout.js" />
        <option value="$PROJECT_DIR$/src/user/layouts/userNewsFeed/UserNewsFeedNewLayout.js" />
        <option value="$PROJECT_DIR$/src/user/layouts/userNewsFeed/UserNewsFeedDiscussedLayout.js" />
        <option value="$PROJECT_DIR$/src/user/layouts/userOrders/UserOrdersLayout.js" />
        <option value="$PROJECT_DIR$/src/establishment/layouts/establishmentMainLayout.js" />
        <option value="$PROJECT_DIR$/src/establishment/layouts/establishmentMenuLayout.js" />
        <option value="$PROJECT_DIR$/src/establishment/layouts/establishmentReviewsLayout.js" />
        <option value="$PROJECT_DIR$/src/establishment/layouts/establishmentLayout.js" />
        <option value="$PROJECT_DIR$/src/establishment/layouts/establishmentContactsLayout.js" />
        <option value="$PROJECT_DIR$/src/main/components/Panel.js" />
        <option value="$PROJECT_DIR$/html/style.css" />
        <option value="$PROJECT_DIR$/src/user/components/newsFeed/NewsFeedCategories.js" />
        <option value="$PROJECT_DIR$/src/user/components/newsFeed/UserNewsFeedNewsItem.js" />
        <option value="$PROJECT_DIR$/src/user/layouts/orders/style.css" />
        <option value="$PROJECT_DIR$/src/main/components/Footer.js" />
        <option value="$PROJECT_DIR$/src/main/components/LeftSidebar.js" />
        <option value="$PROJECT_DIR$/src/user/layouts/orders/UserOrdersLayout.js" />
        <option value="$PROJECT_DIR$/src/user/layouts/newsFeed/style.css" />
        <option value="$PROJECT_DIR$/src/user/layouts/rating/style.css" />
        <option value="$PROJECT_DIR$/src/user/layouts/subscriptions/style.css" />
        <option value="$PROJECT_DIR$/src/user/layouts/rating/EstablishmentRatingLayout.js" />
        <option value="$PROJECT_DIR$/src/user/layouts/subscriptions/UserSubscriptionsLayout.js" />
        <option value="$PROJECT_DIR$/public/index.html" />
        <option value="$PROJECT_DIR$/src/main/layouts/layout.js" />
        <option value="$PROJECT_DIR$/src/main/components/RightSidebar.js" />
        <option value="$PROJECT_DIR$/src/user/layouts/newsFeed/UserNewsFeedAllLayout.js" />
        <option value="$PROJECT_DIR$/src/user/components/newsFeed/UserNewsFeedStocks.js" />
        <option value="$PROJECT_DIR$/src/user/components/newsFeed/UserNewsFeedList.js" />
        <option value="$PROJECT_DIR$/src/main/components/TopPanel.js" />
        <option value="$PROJECT_DIR$/public/assets/css/style.css" />
        <option value="$PROJECT_DIR$/src/user/layouts/newsFeed/UserNewsFeedDiscussedLayout.js" />
        <option value="$PROJECT_DIR$/src/index.js" />
        <option value="$PROJECT_DIR$/src/user/components/newsFeed/UserNewsFeedCategories.js" />
        <option value="$PROJECT_DIR$/src/user/layouts/newsFeed/UserNewsFeedNewLayout.js" />
        <option value="$PROJECT_DIR$/src/user/layouts/newsFeed/UserNewsFeedLayout.js" />
        <option value="$PROJECT_DIR$/src/user/layouts/profile/UserProfileFeedLayout.js" />
        <option value="$PROJECT_DIR$/src/user/layouts/profile/UserProfileCommentsLayout.js" />
        <option value="$PROJECT_DIR$/src/user/layouts/profile/UserProfileFavoritesLayout.js" />
        <option value="$PROJECT_DIR$/src/user/layouts/newsFeed/UserNewsFeedInterestingLayout.js" />
        <option value="$PROJECT_DIR$/src/user/layouts/profile/UserProfileReviewsLayout.js" />
        <option value="$PROJECT_DIR$/src/user/layouts/profile/style.css" />
        <option value="$PROJECT_DIR$/src/App.js" />
        <option value="$PROJECT_DIR$/src/user/components/profile/UserProfile.js" />
        <option value="$PROJECT_DIR$/src/user/layouts/profile/UserProfileLayout.js" />
        <option value="$PROJECT_DIR$/.gitignore" />
      </list>
    </option>
  </component>
  <component name="JsBuildToolGruntFileManager" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsBuildToolPackageJson" detection-done="true" sorting="DEFINITION_ORDER">
    <package-json value="$PROJECT_DIR$/package.json" />
  </component>
  <component name="JsGulpfileManager">
    <detection-done>true</detection-done>
    <sorting>DEFINITION_ORDER</sorting>
  </component>
  <component name="NodeModulesDirectoryManager">
    <handled-path value="$PROJECT_DIR$/node_modules" />
  </component>
  <component name="NodePackageJsonFileManager">
    <packageJsonPaths>
      <path value="$PROJECT_DIR$/package.json" />
    </packageJsonPaths>
  </component>
  <component name="ProjectFrameBounds" extendedState="6">
    <option name="x" value="67" />
    <option name="y" value="27" />
    <option name="width" value="927" />
    <option name="height" value="1053" />
  </component>
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="cheerio-frontend" type="b2602c69:ProjectViewProjectNode" />
              <item name="cheerio-frontend" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="cheerio-frontend" type="b2602c69:ProjectViewProjectNode" />
              <item name="cheerio-frontend" type="462c0819:PsiDirectoryNode" />
              <item name="build" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="cheerio-frontend" type="b2602c69:ProjectViewProjectNode" />
              <item name="cheerio-frontend" type="462c0819:PsiDirectoryNode" />
              <item name="html" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="cheerio-frontend" type="b2602c69:ProjectViewProjectNode" />
              <item name="cheerio-frontend" type="462c0819:PsiDirectoryNode" />
              <item name="public" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="cheerio-frontend" type="b2602c69:ProjectViewProjectNode" />
              <item name="cheerio-frontend" type="462c0819:PsiDirectoryNode" />
              <item name="public" type="462c0819:PsiDirectoryNode" />
              <item name="assets" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="cheerio-frontend" type="b2602c69:ProjectViewProjectNode" />
              <item name="cheerio-frontend" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="cheerio-frontend" type="b2602c69:ProjectViewProjectNode" />
              <item name="cheerio-frontend" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="user" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="cheerio-frontend" type="b2602c69:ProjectViewProjectNode" />
              <item name="cheerio-frontend" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="user" type="462c0819:PsiDirectoryNode" />
              <item name="layouts" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
      <pane id="Scope" />
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
    <property name="list.type.of.created.stylesheet" value="CSS" />
    <property name="node.js.detected.package.eslint" value="true" />
    <property name="node.js.path.for.package.eslint" value="project" />
    <property name="node.js.selected.package.eslint" value="$PROJECT_DIR$/node_modules/eslint" />
    <property name="nodejs_interpreter_path.stuck_in_default_project" value="undefined stuck path" />
    <property name="nodejs_npm_path_reset_for_default_project" value="true" />
  </component>
  <component name="RecentsManager">
    <key name="MoveFile.RECENT_KEYS">
      <recent name="$PROJECT_DIR$/src/main/layouts" />
      <recent name="$PROJECT_DIR$/src/user/layouts/userProfile" />
    </key>
    <key name="CopyFile.RECENT_KEYS">
      <recent name="$PROJECT_DIR$/src/user/components" />
    </key>
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="d449abc2-9141-4951-8d70-52d79b6fa9e5" name="Default Changelist" comment="" />
      <created>1548852956126</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1548852956126</updated>
      <workItem from="1548852957468" duration="1008000" />
      <workItem from="1548905548994" duration="10396000" />
      <workItem from="1548921752959" duration="13334000" />
      <workItem from="1549594279502" duration="27000" />
      <workItem from="1549696316531" duration="2631000" />
    </task>
    <servers />
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="27396000" />
  </component>
  <component name="TodoView">
    <todo-panel id="selected-file">
      <is-autoscroll-to-source value="true" />
    </todo-panel>
    <todo-panel id="all">
      <are-packages-shown value="true" />
      <is-autoscroll-to-source value="true" />
    </todo-panel>
  </component>
  <component name="ToolWindowManager">
    <frame x="67" y="27" width="1853" height="1053" extended-state="6" />
    <layout>
      <window_info active="true" content_ui="combo" id="Project" order="0" visible="true" weight="0.26065302" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info id="npm" order="2" side_tool="true" />
      <window_info id="Favorites" order="3" side_tool="true" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Find" order="1" weight="0.32901832" />
      <window_info anchor="bottom" id="Run" order="2" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.4" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="6" weight="0.32901832" />
      <window_info anchor="bottom" id="Docker" order="7" show_stripe_button="false" />
      <window_info anchor="bottom" id="Version Control" order="8" show_stripe_button="false" />
      <window_info anchor="bottom" id="Database Changes" order="9" show_stripe_button="false" />
      <window_info anchor="bottom" id="Event Log" order="10" side_tool="true" />
      <window_info anchor="bottom" id="Terminal" order="11" visible="true" weight="0.32972974" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
      <window_info anchor="right" id="Database" order="3" />
    </layout>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/src/serviceWorker.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-2673" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/establishment/layouts/layout.js" />
    <entry file="file://$PROJECT_DIR$/src/user/components/userNewsFeed/UserNewsFeedLayout.js" />
    <entry file="file://$PROJECT_DIR$/src/establishment/layouts/EstablishmentMainLayout.js">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/src/establishment/layouts/EstablishmentMenuLayout.js">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/src/establishment/layouts/EstablishmentReviewsLayout.js">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/src/establishment/layouts/EstablishmentLayout.js">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/src/establishment/layouts/EstablishmentContactsLayout.js">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/html/style.css" />
    <entry file="file://$PROJECT_DIR$/html/index.html" />
    <entry file="file://$PROJECT_DIR$/src/main/components/Footer.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="23">
          <caret line="1" column="39" selection-start-line="1" selection-start-column="39" selection-end-line="1" selection-end-column="39" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/user/layouts/orders/style.css">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/src/user/layouts/newsFeed/style.css">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/src/user/layouts/orders/UserOrdersLayout.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="253">
          <caret line="11" column="43" selection-start-line="11" selection-start-column="43" selection-end-line="11" selection-end-column="43" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/user/layouts/rating/style.css">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/src/user/layouts/subscriptions/style.css">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/src/user/layouts/rating/EstablishmentRatingLayout.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="253">
          <caret line="11" column="58" selection-start-line="11" selection-start-column="58" selection-end-line="11" selection-end-column="58" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/user/layouts/subscriptions/UserSubscriptionsLayout.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="253">
          <caret line="11" column="57" selection-start-line="11" selection-start-column="57" selection-end-line="11" selection-end-column="57" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/public/index.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="207">
          <caret line="9" column="6" lean-forward="true" selection-start-line="9" selection-start-column="6" selection-end-line="9" selection-end-column="6" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/components/RightSidebar.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="207">
          <caret line="9" column="49" selection-start-line="9" selection-start-column="49" selection-end-line="9" selection-end-column="49" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/components/TopPanel.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="184">
          <caret line="8" selection-start-line="8" selection-end-line="8" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/layouts/layout.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="230">
          <caret line="10" column="29" selection-start-line="10" selection-start-column="29" selection-end-line="10" selection-end-column="29" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/index.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="161">
          <caret line="7" column="16" selection-start-line="7" selection-start-column="16" selection-end-line="7" selection-end-column="16" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/user/layouts/newsFeed/UserNewsFeedDiscussedLayout.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="271">
          <caret line="13" column="40" selection-start-line="13" selection-start-column="40" selection-end-line="13" selection-end-column="40" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/user/components/newsFeed/UserNewsFeedStocks.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="138">
          <caret line="6" column="46" lean-forward="true" selection-end-line="31" selection-end-column="33" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/user/components/newsFeed/UserNewsFeedNewsItem.js">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/src/user/components/newsFeed/UserNewsFeedList.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="179">
          <caret line="8" column="49" lean-forward="true" selection-start-line="8" selection-start-column="49" selection-end-line="8" selection-end-column="49" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/user/components/newsFeed/UserNewsFeedCategories.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="207">
          <caret line="9" column="34" selection-start-line="9" selection-start-column="34" selection-end-line="9" selection-end-column="34" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/user/layouts/newsFeed/UserNewsFeedAllLayout.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="345">
          <caret line="15" column="22" lean-forward="true" selection-start-line="12" selection-start-column="15" selection-end-line="15" selection-end-column="22" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/user/layouts/newsFeed/UserNewsFeedNewLayout.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="273">
          <caret line="12" column="42" lean-forward="true" selection-start-line="12" selection-start-column="20" selection-end-line="12" selection-end-column="42" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/user/layouts/newsFeed/UserNewsFeedLayout.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="943">
          <caret line="41" column="16" lean-forward="true" selection-end-line="46" selection-end-column="33" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/user/layouts/profile/UserProfileCommentsLayout.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="230">
          <caret line="10" column="36" lean-forward="true" selection-start-line="10" selection-start-column="36" selection-end-line="10" selection-end-column="36" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/user/layouts/newsFeed/UserNewsFeedInterestingLayout.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="294">
          <caret line="14" column="22" selection-start-line="14" selection-start-column="22" selection-end-line="14" selection-end-column="22" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/user/layouts/profile/UserProfileFavoritesLayout.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="276">
          <caret line="12" column="9" lean-forward="true" selection-end-line="16" selection-end-column="41" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/user/layouts/profile/UserProfileReviewsLayout.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="322">
          <caret line="14" column="1" selection-start-line="14" selection-start-column="1" selection-end-line="14" selection-end-column="1" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/user/layouts/profile/UserProfileFeedLayout.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="207">
          <caret line="9" column="40" selection-start-line="9" selection-start-column="40" selection-end-line="9" selection-end-column="40" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/.gitignore">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="23">
          <caret line="1" column="6" lean-forward="true" selection-start-line="1" selection-start-column="6" selection-end-line="1" selection-end-column="6" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/components/LeftSidebar.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="207">
          <caret line="10" column="114" selection-start-line="10" selection-start-column="114" selection-end-line="10" selection-end-column="114" />
          <folding>
            <element signature="e#0#41#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/App.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="621">
          <caret line="49" column="91" selection-start-line="49" selection-start-column="91" selection-end-line="49" selection-end-column="91" />
          <folding>
            <element signature="e#0#41#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/public/assets/css/style.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="4991">
          <caret line="217" column="29" selection-start-line="216" selection-start-column="4" selection-end-line="217" selection-end-column="29" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/user/layouts/profile/UserProfileLayout.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="299">
          <caret line="22" column="32" selection-start-line="22" selection-start-column="32" selection-end-line="22" selection-end-column="32" />
          <folding>
            <element signature="e#0#41#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/user/layouts/profile/style.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1955">
          <caret line="85" column="30" selection-start-line="85" selection-start-column="30" selection-end-line="85" selection-end-column="30" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/user/components/profile/UserProfile.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="138">
          <caret line="6" column="37" lean-forward="true" selection-start-line="6" selection-start-column="37" selection-end-line="6" selection-end-column="37" />
          <folding>
            <element signature="e#0#41#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
  </component>
</project>